@import url(reset.css);
@import "https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap";

* {
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
}
.modal {
  max-width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 1px solid #000;
  border-radius: 8px;
  padding: 2em;
}

.modal::backdrop {
  background: rgb(0 0 0 / 0.3);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

form > p {
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
}

.form-row {
  display: flex;
  flex-direction: column;
  gap: 0.2em;
}

.form-btn-container {
  flex-direction: row;
  justify-content: space-between;
}

.btn {
  border: 2px solid #000;
  cursor: pointer;
  padding: 0.3em 1rem;
}

.book {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 400px;
  min-width: fit-content;
  padding: 1rem;
  border: 2px solid black;
}

.title,
.author,
.pages {
  font-weight: 700;
}

.title {
  font-size: 2em;
}

.author {
  font-size: 1.5em;
}

.book-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  width: 750px;
  justify-items: center;
}

.book-btn-container {
  display: flex;
  gap: 1rem;
}
